heroesdesk-app/src/main/resources/graphql/schema.graphqls

# The Root Query for the application
type Query {
    toRemoveOnceAQueryDefined: [String]! # one query is required: remove once a true one is defined
}

type Mutation {
    createSquad(squadKey: ID!, name: String!, creator: String!): Squad
    assignSquad(squadKey: ID!, assignees: [String!]!, changeAuthor: String! ): Result
    addUser(id: ID!, kind:UserKind! ): User
}

type Squad {
    squadKey: ID!
    name: String!
}
type User {
    id: ID!
    kind: UserKind!
}
enum UserKind {
    ADMIN
    HERO
}

enum Result{
    SUCCESS
    FAILURE
}